body
  margin: 0
  padding: 0
  font: 12px Helvetica, Arial, sans-serif

a
  color: #00B7FF

#top-menu
  height: 40px
  background-color: rgb(34, 34, 34)
  color: rgb(119, 119, 119)
  font-size: 18px
  span
    padding: 15px
    display: block
    float: left
    a, a:visited
      color: inherit
      text-decoration: none

#content
  padding-left: 235px
  padding-right: 15px
  width: calc(100vw - 250px)

#offender-menu
  background-color: rgb(34, 34, 34)
  color: rgb(51, 51, 51)
  height: 47px

#menu
  position: fixed
  top: 89px
  bottom: 0
  left: 0
  display: block
  overflow-x: hidden
  overflow-y: auto
  background-color: rgb(30, 51, 94)
  color: rgb(255, 255, 255)
  margin-top: -1px
  font-size: 16px
  width: 220px
  min-width: 220px
  max-width: 250px
  z-index: 1000
  padding: 0
  ul
    list-style-type: none
    padding-left: 5px
    li
      a
        text-align: left
        display: block
        color: #fff
        font-size: 12px
        height: 30px
        line-height: 30px
        overflow: hidden
        padding-left: 0.3em

iframe
  width: 100%
  min-height: calc(100vh - 90px)
  margin: 0
  padding: 0
  border: none
  margin-left: -15px

table
  width: 100%
  td
    border-bottom: rgb(221, 221, 221) 1px solid
    line-height: 17.15px
    padding: 5px
  th
    background-color: rgb(238, 238, 238)
    color: rgb(119, 119, 119)
    line-height: 17.15px
    padding: 5px
    text-align: left

h1
  color: rgb(51, 51, 51)
  line-height: 19.8px
  font-weight: 500
  margin: 10px 0 10px 0
  padding-bottom: 3px
  font-size: 18px
  border-bottom: rgb(238, 238, 238) 1px solid

h2
  padding-bottom: 25px
  font-size: 12px
  em
    width: 225.5px
    text-align: right
    display: block
    float: left
    padding: 6px 15px 0 15px
    color: rgb(51, 51, 51)
    font-weight: 700
    font-style: normal
  span
    text-align: left
    display: block
    float: left
    width: 526.5px
    padding: 6px 15px 0 15px
    color: rgb(51, 51, 51)
  font-weight: 500
